<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Software Freelancer</title>
    </head>

    <body>
        <header>
            <h1>Quien soy?</h1> <!-- tiene el mayor grado de importancia -->

        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="about.html">Quien Soy?</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
        </nav>
        <footer>
            <p>Todos los derechos reservados - ImahDEP (camilo cañaveral - camilo.lam93@gmail.com) Freelancer</p>
        </footer>
    </body>
</html>